; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

# There should be only one env section for the DUT under test.
# One of
#	atmega168p
#	atmega328p
#   atmega2560_timer1
#   atmega2560_timer3
#   atmega2560_timer4
#   atmega2560_timer5
#
[common]
# This is the line input to StepperDemo:
build_flags = -D SIM_TEST_INPUT='"M1 A10000 V1000 f w100 A100 V100 U w1000 X W "'

# Expectation is, that after the first wait the speed is 1000 steps/s
# After the second wait, the speed should have increased to 1100 steps/s

[env:atmega328p]
platform    = atmelavr
board       = nanoatmega328
framework   = arduino
build_flags = -Werror -Wall ${common.build_flags}
lib_extra_dirs = ../../../../..
